#Docker
APP_NAME=MenuApp
COMPOSE_PROJECT_NAME=TestsMenuApp

# Postgres
POSTGRES_DB=menu_app
POSTGRES_USER=menu_admin
POSTGRES_PASSWORD=menu_admin
POSTGRES_HOST=test_menu_postgres_db
POSTGRES_PORT=5432
POSTGRES_TEST_URL=postgresql://menu_admin:menu_admin@test_menu_postgres_db:5432/test

# Redis
REDIS_CACHE_EXPIRE_IN_SECONDS=600
REDIS_HOST=test_menu_redis
REDIS_PORT=6379
